mongoURI='mongodb+srv://lucia:games@cluster0.qoel7p6.mongodb.net/'
googleClient='304288573475-mkprc86ekti5gujd88j8ud70n38tb9bj.apps.googleusercontent.com'
googleSecret='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'